MainWindow.xaml

<Window x:Class="WirelessDisplayServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WirelessDisplayServerGUI"
        mc:Ignorable="d"
        Title="WirelessDisplayServer - GUI" Height="450" Width="800"
        Closing="mainWindow_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>      
            <TextBlock Grid.Column="0" Text="IP-Address of projecting-computer:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="20"/>      
            <Label Grid.Column="1" x:Name="labelIp" Content="Placeholder for IP" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="24" FontWeight="Bold" Background="#FFFFFFE1" Foreground="#FFCC6600"/>
        
        </Grid>
        <TextBlock Grid.Row="1" Text="Log from Server:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="20"/>
        
        <ScrollViewer x:Name="scrollViewerLog" Grid.Row="2">
            <TextBlock  x:Name="textblockLog" Text="Test" Margin="5"/>
        </ScrollViewer>

    </Grid>
</Window>
